<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow,QWidget,QMessageBox{
background: qlineargradient(spread:pad, x1:0.472, y1:0, x2:0.502, y2:1, stop:0 rgba(0, 53, 84, 255), stop:1 rgba(0, 70, 111, 255));
font-family:&quot;Quicksand SemiBold&quot;;
}


QListWidget{
background:transparent;
}

QFrame{
background:transparent;
}


QLabel,QGroupBox{
color: white;
background:transparent;
}
QComboBox{
background:rgb(0, 48, 75);
color:white;
height:32px;
border-radius:5px;
}

QLineEdit,QDateEdit,QDateTimeEdit{
background:rgba(0, 33, 52, 100);
color:white;
height:32px;
border-radius:8px;
}

QPushButton{
width:131px;
height:32px;
background:rgba(0, 33, 52, 100);
color:white;
border-radius:10px;
}

QPushButton:hover{
background: #cae9ff;
color:black;
}


Line{
backfround:white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_date_time">
      <property name="font">
       <font>
        <family>Quicksand SemiBold</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="reportemploye">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Liste Employe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="employeelist">
        <property name="text">
         <string>Delete Employe</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="addemploye">
        <property name="text">
         <string>add employee</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QMainWindow,QWidget,QMessageBox{
background: qlineargradient(spread:pad, x1:0.472, y1:0, x2:0.502, y2:1, stop:0 rgba(0, 53, 84, 255), stop:1 rgba(0, 70, 111, 255));
font-family:&quot;Quicksand SemiBold&quot;;
}


QListWidget{
background:transparent;
}

QFrame{
background:transparent;
}


QLabel,QGroupBox{
color: white;
background:transparent;
}
QComboBox{
background:rgb(0, 48, 75);
color:white;
height:32px;
border-radius:5px;
}

QLineEdit,QDateEdit,QDateTimeEdit{
background:rgba(0, 33, 52, 100);
color:white;
height:32px;
border-radius:8px;
}

QPushButton{
width:131px;
height:32px;
background:rgba(0, 33, 52, 100);
color:white;
border-radius:10px;
}

QPushButton:hover{
background: #cae9ff;
color:black;
}


Line{
backfround:white;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_username">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Fname</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Mname</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Lname</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>350</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>430</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(150, 150,150);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_fname">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mname">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>230</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_lname">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>290</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_email">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>350</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ID">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>430</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>901</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>901</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="uplButton">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>250</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Quicksand SemiBold</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <property name="text">
         <string>UPLOAD PICTURE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>130</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouteremploye">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>460</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>510</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
        </property>
        <property name="text">
         <string>sendmail 💌</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QTableView" name="tabemploye">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>1221</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>360</y>
          <width>1221</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>451</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand SemiBold</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(85, 255, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Voulez Vous L'imprimer ?</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>50</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox

{

color:white;
background:transparent;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #ffffff;
	border-radius: 5px;
	
	border-color: rgb(85, 255, 0);
    background: none;
}
QCheckBox::indicator:checked {
    border: 0px solid #5A5A5A;
	border-radius: 10px;

    background: qradialgradient(spread:pad, cx:0.800, cy:0.528182, radius:2, fx:0.494, fy:0.528, stop:0.153409 rgba(85, 255, 0, 255), stop:0.3125 rgba(85, 255, 0, 0));
}
</string>
          </property>
          <property name="text">
           <string>Oui</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="geometry">
           <rect>
            <x>870</x>
            <y>50</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox

{

color:white;
background:transparent;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #ffffff;
	border-radius: 5px;
	
	border-color: rgb(255, 0, 0);
    background: none;
}
QCheckBox::indicator:checked {
    border: 0px solid #5A5A5A;
	border-radius: 10px;

    background: qradialgradient(spread:pad, cx:0.800, cy:0.528182, radius:2, fx:0.494, fy:0.528, stop:0.153409 rgba(85, 255, 0, 255), stop:0.3125 rgba(85, 255, 0, 0));
}
</string>
          </property>
          <property name="text">
           <string>Non</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QPushButton" name="Print">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>70</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
          </property>
          <property name="text">
           <string>Print</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8">
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>381</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
&lt;body style =&quot;background: url(file:///C:/Users/pc/Desktop/pdf_image.jpg); background-size: 100% 100%;&quot;&gt;
&quot;&lt;body bgcolor=#cae9ff link=#5000A0&gt;\n&quot;
</string>
          </property>
          <property name="text">
           <string>QUITTER</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="recherche">
          <property name="text">
           <string>recherche</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_ID_2">
          <property name="styleSheet">
           <string notr="true">color:white;
padding:0 0 0 10px;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListView" name="listView">
          <property name="styleSheet">
           <string notr="true">border:0px solid white;
color:white;
background: transparent;
margin:0 40px 0 40px;
</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_6">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>90</y>
              <width>521</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>aller a l'espace de suppression</string>
            </property>
           </widget>
           <widget class="QCommandLinkButton" name="commandLinkButton">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>480</y>
              <width>172</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Supression</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="label_IDs">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>47</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>80</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>130</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Mname</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>280</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>179</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Fname</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>230</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Quicksand SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 255,255);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Lname</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Delete">
            <property name="geometry">
             <rect>
              <x>360</x>
              <y>350</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_usernames">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>80</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_username_3">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>130</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_username_4">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>180</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_username_5">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>230</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_username_6">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>280</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_IDs">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>30</y>
              <width>221</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid rgb(255, 0,0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
