<RCC>
    <qresource prefix="/images">
        <file>img/add.png</file>
        <file>img/fleche.png</file>
        <file>img/precedent.png</file>
        <file>img/print.png</file>
        <file>img/Quicksand-SemiBold.ttf</file>
        <file>img/sort.png</file>
        <file>img/stats.png</file>
        <file>img/suivant.png</file>
        <file>img/trash.png</file>
        <file>img/modifier.png</file>
        <file>img/search.png</file>
        <file>img/valider.png</file>
    </qresource>
</RCC>
