<RCC>
    <qresource prefix="/rec">
        <file>add.png</file>
        <file>med.png</file>
        <file>equipement.png</file>
        <file>Home.png</file>
        <file>list.png</file>
        <file>trash.png</file>
        <file>button-click-sound-effect.mp3</file>
        <file>../../../../../Downloads/depositphotos_232809032-stock-illustration-notification-cloud-sign-add-reminder-removebg-preview (1).png</file>
        <file>images-removebg-preview (1).png</file>
        <file>print.png</file>
    </qresource>
</RCC>
